/*
	CSS Variables For Theming
	https://github.com/hakimel/reveal.js/blob/master/css/theme/template/exposer.scss
*/

@import '@fontsource/manrope';
@import '@fontsource/jetbrains-mono';

@tailwind base;
@tailwind components;
@tailwind utilities;
html {
	font-size: 32px;
}
/* .reveal h3 {
	font-size: 1em;
}
.reveal h4 {
	font-size: 0.8em;
}
.reveal h5 {
	font-size: 0.6em;
} */

ul li {
	@apply text-xl;
}

.gpt::before {
	content: url('/chat-gpt.png');
}
:root {
	--r-main-font: 'Manrope';
	--r-heading-font: 'Manrope';
	--r-code-font: 'JetBrains Mono';
	--r-link-color: aqua;
	--r-link-color-hover: aqua;
}

/* .hljs {
	 background: none; 
} */
.reveal .hljs,
.reveal .hljs-ln {
	.hljs-ln-code {
		@apply text-wrap;
	}
	@apply min-h-[unset] m-1;
}

.hljs-title,
.hljs-keyword {
	font-weight: normal;
}

.reveal pre,
.reveal code {
	overflow: hidden !important;
	overflow-y: auto !important;
	max-height: none !important;
}
.reveal pre {
	box-shadow: none;
}
code {
	@apply text-purple-400;
}

section.stack.present {
	@apply contents;
}
#fullscreen-box {
	background-color: black;
	color: white;
}

code:has(> .hljs-ln) {
	display: flex;
	align-content: center;
	justify-content: center;
	align-items: center;
	min-height: unset;
}

.text-important {
	@apply font-bold underline text-accent-400;
}

/* Si une section à autre chose qu'une section (un titre et une section imbirquée), rajouter une marge */
section.present:has(> h3 + section) {
	> h3 {
		@apply border-b border-accent-400;
		/* @apply !-mt-3 sm:-mt-16; */
		@apply -mt-[3vh];
	}
}
.smaller {
	/* @apply text-[calc(0.8*var(--r-main-font-size))]; */
	font-size: calc(0.8 * var(--r-main-font-size));
}
/* Tree */

/*Now the CSS*/
.tree {
	@apply pt-5;
}
.tree * {
	margin: 0 !important;
}

.tree ul {
	padding-top: 20px;
	position: relative;

	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

.tree li {
	float: left;
	text-align: center;
	list-style-type: none;
	position: relative;
	padding: 0px 5px 0 5px;

	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*We will use ::before and ::after to draw the connectors*/

.tree li::before,
.tree li::after {
	content: '';
	position: absolute;
	top: 0;
	right: 50%;
	border-top: 1px solid #ccc;
	width: 50%;
	height: 20px;
}
.tree li::after {
	right: auto;
	left: 50%;
	border-left: 1px solid #ccc;
}

/*We need to remove left-right connectors from elements without 
any siblings*/
.tree li:only-child::after,
.tree li:only-child::before {
	display: none;
}

/*Remove space from the top of single children*/
.tree li:only-child {
	padding-top: 0;
}

/*Remove left connector from first child and 
right connector from last child*/
.tree li:first-child::before,
.tree li:last-child::after {
	border: 0 none;
}
/*Adding back the vertical connector to the last nodes*/
.tree li:last-child::before {
	border-right: 1px solid #ccc;
	border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after {
	border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
	-moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.tree ul ul::before {
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	border-left: 1px solid #ccc;
	width: 0;
	height: 20px;
}

.tree li a {
	border: 1px solid #ccc;
	padding: 5px 10px;
	text-decoration: none;
	color: #666;
	font-family: arial, verdana, tahoma;
	font-size: 11px;
	display: inline-block;

	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;

	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

.tree li a,
.tree li a + ul li a {
	@apply bg-primary-200;
	color: #000;
	border: 1px solid #94a0b4;
}
.tree .fragment a {
	@apply bg-secondary-200;
}
.tree li a:hover {
	@apply text-accent-950 bg-accent-300;
}
.tree li a:hover + ul li a {
	@apply text-accent-950 bg-accent-400;
}
.tree li a + ul li::after,
.tree li a + ul li::before,
.tree li a + ul::before,
.tree li a + ul ul::before {
	border-color: #94a0b4;
}
.print-pdf {
	section.stack h3 {
		@apply hidden;
	}
}

@media print {
	body,
	.reveal * {
		background-color: white !important;
		color: black !important;
	}
	.reveal code {
		overflow: visible !important;
	}
	fullscreen-box,
	.no-print {
		display: none !important;
	}
}
